{
  "name": "aescript",
  "description": "The missing CLI for After Effects Scripts",
  "version": "1.0.0",
  "author": "hawyar",
  "license": "WTFPL",
  "bin": {
    "aescript": "bin/cli.js"
  },
  "main": "cli.js",
  "type": "module",
  "scripts": {
    "test": "standard && tap --no-coverage --reporter=specy -J --color ./test/test.js"
  },
  "standard": {
    "ignore": [
      "/test/render.jsx",
      "/test/lang.jsx",
      "/test/anchor.jsx"
    ]
  },
  "dependencies": {
    "arg": "^5.0.1",
    "picocolors": "^1.0.0"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "tap": "^16.0.1"
  }
}
